mesh: {
    type: SunMesh
    planet: alveon
	divisions: 5.5
	octaves: 3
	persistence: 0.8
	scl: 1
	pow: 1
	mag: 0.5
	colorScale: 1.15
	    colors: [
FFD700
FFBE0F
FFA61E
FF8D2D
FF753C
FF5C4B
FF445A
FF2B69
FF1378
F10078
D5006E
B90065
9D005B
810052
650048
    ]
}
cloudMesh: [
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.25
    divisions: 3.2
    radius: 112
    color: b0b0b014
    octaves: 1
    persistence: 0.5
    scl: 6
    thresh: 0.15
  }
   {
    type: HexSkyMesh
    bloom: false
    speed: 0.25
    divisions: 3.2
    radius: 120
    color: b7864c14
    octaves: 1
    persistence: 0.5
    scl: 6
    thresh: 0.45
  }
    {
    type: HexSkyMesh
    bloom: false
    speed: 0.25
    divisions: 3.2
    radius: 140
    color: 7e1c1c414
    octaves: 1
    persistence: 0.5
    scl: 6
    thresh: 0.35
  }
]
lightColor: c9a965
bloom: true
accessible: false
parent: sun
radius: 7.5
iconColor: ffa133ff
drawOrbit: false
orbitRadius: 12000
tidalLock: true
orbitSpacing: 23
solarSystem: alveon
icon: commandRally