generator: "PlanetGenerator"
clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: true
prebuildBase: true
parent: alveon
hasAtmosphere: true
solarSystem: alveon
orbitRadius: 85
orbitTime: 9920
alwaysUnlocked: true
accessible: true
visible: true
radius: 0.97
minZoom: 0.40
sectorSize: 2.22
startSector: 2
atmosphereRadIn: 0.001
atmosphereRadOut: 0.30
atmosphereColor: 7e7e86
iconColor: bad5cd     
landCloudColor: 7e7e86
icon: planet
bloom: false
allowLaunchToNumbered: false    
defaultCore: "core-forum"
mesh: [
 {
  //yellow
    type: NoiseMesh
    seed: 6
    divisions: 5.7
    radius: 0.732
    color1: a49567
    color2: 5b6765
    octaves: 4.4
    persistence: 0.9
    scale: 0.42
    mag: 3.1
    coct: 4.5
    cper: 4
    cscl: 6.6
    cthresh: 125
  }
  {
 //brown
    type: NoiseMesh
	bloom: false
    seed: 125
    color1: 6a4b4190
    color2: f9e8e260
    divisions: 5.7
    radius: 0.892
    octaves: 3
    persistence: 0.9
    scale: 0.0001
    mag: 1
	coct: 1
    cper: 1
    cscl: 1
	cthresh: 8
 }
]
alwaysUnlocked: true
cloudMesh: [
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.6
    divisions: 5
    radius: 0.135
    color: e0e6e259
    octaves: 3
    persistence: 0.3
    scl: 3
    thresh: 0.49
  }
  {
    type: HexSkyMesh
    bloom: false
    speed: 1.6
    divisions: 5
    radius: 0.165
    color: b0ccbb45
    octaves: 3.2
    persistence: 0.2
    scl: 3
    thresh: 0.51
  }
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.9
    divisions: 5
    radius: 0.205
    color: c9cdb756
    octaves: 3.3
    persistence: 0.4
    scl: 3
    thresh: 0.57
  }
]
