generator: "PlanetGenerator"

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: true
prebuildBase: true
parent: alveon
hasAtmosphere: true
hasSectors: false
solarSystem: alveon
orbitRadius: 60
orbitTime: 6000
alwaysUnlocked: true
accessible: false 
visible: true
radius: 0.9
minZoom: 0.40
sectorSize: 0
atmosphereRadIn: 0
atmosphereRadOut: 0.14
atmosphereColor: 7e7e8630
iconColor: b1a741       
landCloudColor: ed6542
icon: planet
bloom: false
allowLaunchToNumbered: false    
mesh: [
 {
 //gray
    type: NoiseMesh
	bloom: false
    seed: 65544
    color1: "87899b"
    color2: "606169"
    divisions: 5
    radius: 0.899999999
    octaves: 6
    persistence: 0.6
    scl: 1
    mag: 0.6
 }
   {
    type: NoiseMesh
    divisions: 5
    radius: 0.35999999
    seed: 65544
    color1: "6e7080"
    color2: "b9c4d8"
    octaves: 7
    persistence: 0.6
    mag: 7
	   scl: 1
  }
]
alwaysUnlocked: true