generator: "PlanetGenerator"

clearSectorOnLose: true
allowLaunchSchematics: false
allowLaunchLoadout: false

allowWaveSimulation: true
prebuildBase: true
parent: alveon
hasAtmosphere: true
hasSectors: false
solarSystem: alveon
orbitRadius: 60
orbitTime: 6000
alwaysUnlocked: true
accessible: false 
visible: true
radius: 0.9
minZoom: 0.40
sectorSize: 0
atmosphereRadIn: 0
atmosphereRadOut: 0.15
atmosphereColor: 7e7e8630
iconColor: b1a741       
landCloudColor: ed6542
icon: planet
bloom: false
allowLaunchToNumbered: false    
mesh: [
 {
 //gray
    type: NoiseMesh
	bloom: false
    seed: 127
    color1: "87899b"
    color2: "606169"
    divisions: 5
    radius: 0.907
    octaves: 3
    persistence: 1.25
    scl: 1
    mag: 0.02
 }
   {
    type: NoiseMesh
    divisions: 5
    radius: 0.610
    seed: 127
    color1: "6e708000"
    color2: "b9c4d800"
    octaves: 5
    persistence: 0.95
	mag: 3
  }
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.610
    seed: 127
    color1: "646673"
    color2: "545560"
    octaves: 5
    persistence: 0.65
	mag: 2.1
  }
]
alwaysUnlocked: true