alwaysUnlocked: false
mesh: [
  {
    type: SunMesh 
    divisions: 3.2
    octaves: 1
    persistence: 0.5
    scl: 0.65
    pow: 1
    mag: 1.2
    colorScale: 1.35
    colors: [
	c6a75f,
    b7864c,
    a05f36,
  	914027,
  	7e1c1c
    ]
  }
  {
    type: NoiseMesh
    divisions: 3.2
    radius: 0.1335
    seed: 62
    color1: 646673
    color2: 545560
    octaves: 5
    persistence: 0.38
	mag: 6.85
  }
]
cloudMesh: [
  {
    type: HexSkyMesh
    bloom: false
    speed: 0.25
    divisions: 3.2
    radius: 0.34
    color: b0b0b059
    octaves: 1
    persistence: 0.5
    scl: 6
    thresh: 0.85
  }
   {
    type: HexSkyMesh
    bloom: false
    speed: 0.25
    divisions: 3.2
    radius: 0.41
    color: b7864c59
    octaves: 1
    persistence: 0.5
    scl: 6
    thresh: 0.85
  }
    {
    type: HexSkyMesh
    bloom: false
    speed: 0.25
    divisions: 3.2
    radius: 0.65
    color: 	7e1c1c59
    octaves: 1
    persistence: 0.5
    scl: 6
    thresh: 0.85
  }
]
orbitRadius: 15
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 3
radius: 0.25
minZoom: 0.10
drawOrbit: true
accessible: false
updateLighting: true
sectorSeed: 52125
bloom: true
visible: true
iconColor: ff6956FF
hasAtmosphere: true
atmosphereRadIn: 0.0001
atmosphereRadOut: 0.10
atmosphereColor: ff6956
allowWaveSimulation: false
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
parent: alveon
solarSystem: alveon