researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 4000
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
inaccuracy: 2
recoil: 1.1
reload: 10
range: 350
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 2.7
shootSound: shootDiffuse
  ammoTypes: {
cobalt: {
 type: BasicBulletType
 collidesGround: true
 frontColor: fccabd
 backColor: c36868
 hitColor: fccabd
 splashDamage: 30
 splashDamageRadius: 20
 damage: 47
 despawnSound: none
 hitSound: none
 lifetime: 68
 speed: 5.2
 width: 12
 despawnEffect: none
 scaleLife: false
 height: 12
pierce: true
pierceBuilding: true
pierceCap: 2
pierceDamageFactor: 0.002
 buildingDamageMultiplier: 0.3
 trailChance:2
 trailInterval:3
 trailRotation:true
      hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: fccabd95
        waveStroke: 1.6
        waveRad: 7.3
        smokeColor: fccabd95
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: fccabd95
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
shootEffect: [
{
followParent: false
length: 0
layer: 105
lifetime: 12
particles: 1
cone: 0
region: azimut-long-triangle
sizeFrom: 28
sizeTo: 0
colorTo: fccabd75
baseRotation: 0
}
]
			      smokeEffect: [{
        type: ParticleEffect
        colorFrom: d88686
        colorTo: 99999900
        particles: 7
        cone: 14
        lifetime: 33
        length: 46
        interp: pow3Out
		sizeInterp: pow2In
        sizeFrom: 3.6
        sizeTo: 0.3
        }
	    ]
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 1
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: c3686800
							colorFrom: fccabd95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
      }
	  geliarin: {
	   type: BasicBulletType
	     reloadMultiplier:0.5
 collidesGround: true
 frontColor: c3feff
 backColor: 6898c3
 hitColor: 6898c3
 damage: 60
 despawnSound: none
 hitSound: none
 lifetime: 36
 speed: 5.2
 width: 7
 despawnEffect: none
 scaleLife: false
 height: 13
 drag: 0.008
 buildingDamageMultiplier: 0.3
 trailRotation:true
      hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: 6898c395
        waveStroke: 1.6
        waveRad: 7.3
        smokeColor: 6898c395
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: 6898c395
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
 	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    cone: 360
                    lifetime:45
                    length: 3
                    sizeFrom: 1.2
                    sizeTo: 1.2
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    lifetime:35
                    cone: 360
                    length: 11
                    spin: 1.2
                    sizeFrom: 2.1
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:2
                trailInterval:3.4
	  fragBullets: 5
      fragRandomSpread: 90
      fragVelocityMin: 0.4
      fragVelocityMax: 0.6
	  fragLifeMin: 0.7
	  fragLifeMax: 0.9
      fragBullet: {
type: BasicBulletType
        pierce: true
        pierceBuilding: true
        pierceCap: 4
        pierceDamageFactor: 0.01
        drag: 0.007
	    homingPower: 0.12
        homingRange: 200
        homingDelay: 0
 collidesGround: true
 frontColor: c3feff
 backColor: 6898c3
 hitColor: 6898c3
 damage: 60
 despawnSound: none
 hitSound: none
 lifetime: 65
 speed: 5.2
 width: 4
 despawnEffect: none
 scaleLife: false
 height: 6
 buildingDamageMultiplier: 0.3
 trailRotation:true
       hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: 6898c395
        waveStroke: 1.6
        waveRad: 7.3
        smokeColor: 6898c395
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: 6898c395
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
 	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    cone: 360
                    lifetime:45
                    length: 3
                    sizeFrom: 0.8
                    sizeTo: 0.8
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    lifetime:35
                    cone: 360
                    length: 11
                    spin: 1.2
                    sizeFrom: 1.8
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:2
                trailInterval:3.4
		}

	  }
}
    shoot: {
      type: ShootBarrel
      shotDelay: 9
      shots: 1
	  shootCone: 6
      barrels: [
        3.5, 0, 3.5
        -3.5, 0, -3.5
      ]
    }
hasPower: true
consumes: {
    power: 3
}
hasLiquids: true
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.09
}
requirements: [
  cobalt/200,
  platinum/120
  compound/100
  zinc/90
]
category: turret
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  iconOverride: [
    -icon
  ]
    parts: [
      {
        type: RegionPart
        suffix: -barrel-left
        mirror: false
        under: true
		moveY: -1.6
        progress: recoil
        recoilIndex: 0
      }    
      {
        type: RegionPart
        suffix: -barrel-right
        mirror: false
        under: true
		moveY: -1.6
        progress: recoil
        recoilIndex: 1
      }  
	]
}
research: {
  parent: "priority"
  planet: "gelion"
    "requirements": [
	  "platinum/9000"
	  "zinc/2000"
	  "compound/1500"
	  "cobalt/23000"
]
objectives: [
    {
      type: SectorComplete
      preset: "eight"
    }
  ]
}