researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 4000
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
restitution: 0.04
inaccuracy: 2
recoil: 1.1
reload: 10
range: 350
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
rotateSpeed: 2.7
shootSound: shootDiffuse
  ammoTypes: {
cobalt: {
 type: BasicBulletType
 collidesGround: true
 frontColor: fccabd
 backColor: c36868
 hitColor: fccabd
 splashDamage: 30
 splashDamageRadius: 20
 damage: 47
 despawnSound: none
 hitSound: none
 lifetime: 68
 speed: 5.2
 width: 12
 despawnEffect: none
 scaleLife: false
 height: 12
pierce: true
pierceBuilding: true
pierceCap: 2
pierceDamageFactor: 0.002
 buildingDamageMultiplier: 0.3
 trailChance:2
 trailInterval:3
 trailRotation:true
      hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: fccabd95
        waveStroke: 1.6
        waveRad: 7.3
        smokeColor: fccabd95
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: fccabd95
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
shootEffect: [
{
followParent: false
length: 0
layer: 105
lifetime: 12
particles: 1
cone: 0
region: azimut-long-triangle
sizeFrom: 28
sizeTo: 0
colorTo: fccabd75
baseRotation: 0
}
]
			      smokeEffect: [{
        type: ParticleEffect
        colorFrom: d88686
        colorTo: 99999900
        particles: 7
        cone: 14
        lifetime: 33
        length: 46
        interp: pow3Out
		sizeInterp: pow2In
        sizeFrom: 3.6
        sizeTo: 0.3
        }
	    ]
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 18
                            particles: 1
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: c3686800
							colorFrom: fccabd95
                            cone: 10
                            baseRotation: 180
                        }
                    ]
      }
	  geliarin: {
 shootSound: "shootBreachCarbide"
 type: BasicBulletType
 reloadMultiplier:0.5
 collidesGround: true
 frontColor: c3feff
 backColor: 6898c3
 hitColor: 6898c3
 rangeChange: -35
 damage: 55
 despawnSound: none
 hitSound: none
 lifetime: 35
 speed: 5.2
 width: 11
 despawnEffect: none
 scaleLife: false
 height: 15
 drag: 0.008
 buildingDamageMultiplier: 0.3
 trailRotation:true
 sprite: large-orb
trailColor: 6898c3
trailLength: 9
trailWidth: 1.4
shootEffect: [
{
followParent: false
length: 0
layer: 105
lifetime: 12
particles: 1
cone: 0
region: azimut-long-triangle
sizeFrom: 28
sizeTo: 0
colorTo: 6898c375
baseRotation: 0
}
      {
          type: SoundEffect
          minPitch: 0.6
          maxPitch: 0.7
          effect: none
          sound: shootBreachCarbide
		  volume: 0.3
        }
		{
          type: SoundEffect
          minPitch: 0.7
          maxPitch: 1
          effect: none
          sound: shootDisperse
		  volume: 0.2
        }
]
			      smokeEffect: [{
        type: ParticleEffect
        colorFrom: 6898c3
        colorTo: 99999900
        particles: 7
        cone: 14
        lifetime: 33
        length: 46
        interp: pow3Out
		sizeInterp: pow2In
        sizeFrom: 3.6
        sizeTo: 0.3
        }
	    ]
      hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: 6898c395
        waveStroke: 1.9
        waveRad: 9.3
        smokeColor: 6898c395
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: 6898c395
        sparkStroke: 1.7
        sparkRad: 18
        sparkLen: 2.2
        sparks: 5
      }
 	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    cone: 360
                    lifetime:45
                    length: 3
                    sizeFrom: 2.1
                    sizeTo: 1.8
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    lifetime:35
                    cone: 360
                    length: 17
                    spin: 1.8
                    sizeFrom: 3.5
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:1
                trailInterval:2
	  fragBullets: 5
      fragRandomSpread: 90
      fragVelocityMin: 0.5
      fragVelocityMax: 0.7
	     fragLifeMin: 0.8
	     fragLifeMax: 1
      fragBullet: {
type: BasicBulletType
sprite: large-orb
        pierce: true
        pierceBuilding: true
        pierceCap: 2
        pierceDamageFactor: 0.01
        drag: 0.004
	       homingPower: 0.1
        homingRange: 200
        homingDelay: 0
 collidesGround: true
 frontColor: c3feff
 backColor: 6898c3
 hitColor: 6898c3
 damage: 37
 despawnSound: none
 hitSound: none
 lifetime: 65
 speed: 5.2
 width: 7.5
 despawnEffect: none
 scaleLife: false
 height: 9
 buildingDamageMultiplier: 0.3
trailColor: 6898c3
trailLength: 9
trailWidth: 1.4
 trailRotation:true
       collidesTiles: true
      keepVelocity: false
      collidesAir: false
       hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: 6898c395
        waveStroke: 1.6
        waveRad: 7.3
        smokeColor: 6898c395
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: 6898c395
        sparkStroke: 1.6
        sparkRad: 17.5
        sparkLen: 2
        sparks: 4
      }
 	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    cone: 360
                    lifetime:45
                    length: 3
                    sizeFrom: 1.8
                    sizeTo: 1.8
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: 6898c380
                    colorTo: 6898c300
                    particles: 1
                    lifetime:35
                    cone: 360
                    length: 11
                    spin: 1.2
                    sizeFrom: 2.2
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:1
                trailInterval:2
		}

	  }
	  zinc: {
 inaccuracy: 39
 type: BasicBulletType
 reloadMultiplier:1.15
 rangeChange: -75
 collidesGround: true
 sprite: large-orb
 frontColor: bf92f9
 backColor: bf92f9
 hitColor: bf92f9
 splashDamage: 60
 splashDamageRadius: 17
 damage: 30
 despawnSound: none
 hitSound: none
 lifetime: 80
 speed: 2.8
 width: 8
 trailWidth: 2.8
 trailLength: 12
	trailColor: bf92f950
 despawnEffect: none
 scaleLife: false
 height: 10
 buildingDamageMultiplier: 0.3
 trailChance:2
 trailInterval:3
 trailRotation:true
       collidesTiles: true
      keepVelocity: false
      collidesAir: false
      hitEffect: {
        type: ExplosionEffect
        lifetime: 83
        waveColor: bf92f995
        waveStroke: 2.7
        waveRad: 18
        smokeColor: bf92f995
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: bf92f995
        sparkStroke: 1.8
        sparkRad: 18
        sparkLen: 4
        sparks: 6
      }
shootEffect: [
{
followParent: false
length: 0
layer: 105
lifetime: 12
particles: 1
cone: 0
region: azimut-long-triangle
sizeFrom: 28
sizeTo: 0
colorTo: bf92f975
baseRotation: 0
}
      {
          type: SoundEffect
          minPitch: 0.6
          maxPitch: 0.9
          effect: none
          sound: blockExplodeElectric
		  volume: 0.1
        }
		      {
          type: SoundEffect
          minPitch: 0.7
          maxPitch: 1
          effect: none
          sound: mechShoot
		  volume: 0.3
        }
]
			      smokeEffect: [{
        type: ParticleEffect
        colorFrom: bf92f9
        colorTo: 99999900
        particles: 7
        cone: 14
        lifetime: 33
        length: 46
        interp: pow3Out
		sizeInterp: pow2In
        sizeFrom: 3.6
        sizeTo: 0.3
        }
	    ]
 trailEffect:[
						{
                            type: ParticleEffect
                            lifetime: 11
                            particles: 1
                            offsetX:-5
                            length: 40
                            line: true
                            strokeTo: 1.5
                            lenFrom: 2
                            lenTo: 5
                            colorTo: bf92f900
							colorFrom: bf92f995
                            cone: 10
                            baseRotation: 180
                        }
                    ]
  fragBullets: 2
  fragVelocityMin: 0.4
  fragVelocityMax: 0.7
  fragLifeMin: 0.3
    fragBullet:
  {
    type: BasicBulletType
    speed: 1.5
    sprite: large-orb
    damage: 55
    width: 6
    hitSize: 5
    height: 8
    pierceCap: 3
    lifetime: 120
    pierceBuilding: true
    frontColor: bf92f970
    backColor: bf92f970
    hitColor: bf92f930
    trailWidth: 1
    trailLength: 17
	   trailColor: bf92f950
    buildingDamageMultiplier: 0.3
    homingPower: 0.1
    	collidesTiles: true
    keepVelocity: false
    collidesAir: false
    	weaveMag: 1
    weaveScale: 1
	despawnEffect: none
	      hitEffect: {
        type: ExplosionEffect
        lifetime: 16
        waveColor: bf92f995
        waveStroke: 1.9
        waveRad: 9.3
        smokeColor: bf92f995
        smokeSizeBase: 0
        smokeSize: 0
        smokes: 0
        sparkColor: bf92f995
        sparkStroke: 1.7
        sparkRad: 18
        sparkLen: 2.2
        sparks: 5
      }
    }
      }
}
    shoot: {
      type: ShootBarrel
      shotDelay: 9
      shots: 1
	  shootCone: 6
      barrels: [
        3.5, 0, 3.5
        -3.5, 0, -3.5
      ]
    }
hasPower: true
consumes: {
    power: 3
}
hasLiquids: true
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.09
}
requirements: [
  cobalt/200,
  platinum/120
  compound/100
  zinc/90
]
category: turret
recoils: 2
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  iconOverride: [
    -icon
  ]
    parts: [
      {
        type: RegionPart
        suffix: -barrel-left
        mirror: false
        under: true
		moveY: -1.6
        progress: recoil
        recoilIndex: 0
      }    
      {
        type: RegionPart
        suffix: -barrel-right
        mirror: false
        under: true
		moveY: -1.6
        progress: recoil
        recoilIndex: 1
      }  
	]
}
research: {
  parent: "priority"
  planet: "gelion"
    "requirements": [
	  "platinum/9000"
	  "zinc/2000"
	  "compound/1500"
	  "cobalt/23000"
]
objectives: [
    {
      type: SectorComplete
      preset: "eight"
    }
  ]
}