researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 4200
alwaysUnlocked: false
squareSprite: false
consumes: {
power: 5.5
liquids: [
iterin/0.05
]
}
coolant: {
  type: ConsumeLiquid
  liquid: swartzite
  amount: 0.16
}
    shoot: {
      type: ShootBarrel
      firstShotDelay: 100
      shotDelay: 4
      shots: 25
	        barrels: [
                0, -10.2, 0,
                0, -10.6, 0,
                0, -11, 0,
            ]
    }
cooldown: 1200
shootCone: 9
recoil: 1.2
shootY: 1.4
reload: 10
targetAir: true
targetGround: true
moveWhileCharging: true
recoilAmount: 1.8
restitution: 0.04
rotateSpeed: 0.95
range: 177
shootSound: shootLancer
shootType: {
      type: RailBulletType
      length: 185
      damage: 54
	  lifetime: 1
	  hitColor: bff6b1
      pointEffectSpace: 3.1
	  knockback: 0.5
	  despawnEffect: none
      smokeEffect: none
	  
	  hitEffect: {
	  followParent: false
	  length: 0
      lifetime: 8
      particles: 1
      cone: 0
      region: azimut-despawn
      sizeFrom: 32
      sizeTo: 0
      colorTo: bff6b100
      baseRotation: 90
	  }
      shootEffect: [{
        type: ParticleEffect
        colorFrom: bff6b1
        colorTo: bff6b100
        particles: 2
        cone: 10
        lifetime: 65
        length: 120
        interp: pow2In
        sizeFrom: 2
        sizeTo: 1.8
      }
	  {
       type: ParticleEffect
       lifetime: 15
       baseLength: 10
       length: 45
       cone: 5
       line: true
       lenFrom: 4
       lenTo: 0
       colorFrom: bff6b1
      }
	  ]
      pierceBuilding: false
      pierce: true
      pierceCap: 1
	              pointEffect: {
                type: MultiEffect
                    effects: [
                    {
                        type: ParticleEffect
                        lifetime: 15
                        baseLength: 12
                        particles: 1
                        length: 25
                        line: true
                        lenFrom: 4
                        lenTo: 0
                        colorFrom: bff6b121
                        colorTo: bff6b100
                    }
                    {
                        type: ParticleEffect
                        region: azimut-beam-rude
                        lifetime: 60
                        particles: 1
                        length: 0
                        cone: 0
                        sizeFrom: 1.5
                        sizeTo: 0
                        interp: pow5Out
                        sizeInterp: pow10In
                        colorTo: bff6b100
                    }
                    {
                        type: ParticleEffect
                        lifetime: 150
                        layer: 100
                        offset: 0
                        cone: 90
                        lifetime: 15
                        particles: 2
                        baseLength: -4
                        length: 45
                        sizeFrom: 1.5
                        sizeTo: 0
                        length: 9
                        colorFrom: bff6b100
                        colorTo:bff6b100
                        interp: pow3Out
                        sizeInterp: pow3In
                    }
                ]
            }
			      fragBullets: 1
        fragRandomSpread: 0.25
        fragOffsetMin: 5
        fragOffsetMax: 10
        fragVelocityMin: 0.7
        fragVelocityMax: 0.9
        fragBullet: {
          speed: 4.5
          lifetime: 70
          drag: 0.002
          damage: 17
          pierce: true
          pierceBuilding: true
          pierceCap: 8
          homingRange: 100
          homingDelay: 0.1
          homingPower: 0.12
          hittable: false
          absorbable: true
          reflectable: true
          sprite: circle-bullet
          width: 4
          height: 17
          shrinkY: 1
          frontColor: ffffff
          backColor: bff6b1
          trailColor: bff6b1
          trailLength: 15
          trailWidth: 0.8
          despawnEffect: none
          hitEffect: {
            particles: 3
            length: 6
            lifetime: 25
            sizeFrom: 3
            sizeTo: 0
            colorFrom: ffffff
            colorTo: bff6b1
            sizeInterp: pow2In
          }
          bulletInterval: 10
          intervalBullets: 1
          intervalRandomSpread: 0.1
          intervalDelay: 0
          intervalBullet: {
            createChance: 0.25
            speed: 2.6
            lifetime: 30
            drag: 0.005
            damage: 10
            pierce: true
            pierceBuilding: true
            pierceCap: 6
            homingRange: 100
            homingDelay: 0.1
            homingPower: 0.12
            hittable: false
            absorbable: true
            reflectable: true
            sprite: circle-bullet
            width: 4
            height: 17
            shrinkY: 1
            frontColor: ffffff
            backColor: bff6b1
            trailColor: bff6b1
            trailLength: 10
            trailWidth: 0.8
            despawnEffect: none
            hitEffect: {
              particles: 1
              length: 6
              lifetime: 25
              sizeFrom: 3
              sizeTo: 0
              colorFrom: ffffff
              colorTo: bff6b1
              sizeInterp: pow2In
		}
	}
	}
}
hasPower: false
hasLiquids: false
requirements: [
  platinum/200,
  venerium/400
  caterium/200
  geliarin/60
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
  iconOverride: [
    -icon
  ]
  parts: [
	{
      type: RegionPart,
      suffix: -lade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 2.1,
	  moveY: -2,
      heatColor: ff4500,
      heatLayer: 1,
    }
		{
      type: RegionPart,
      suffix: -blade,
      under: false,
      mirror: true,
    progress: {
      type: warmup
      ops: [
        {
          op: blend
          other: heat
          amount: 0.5
        }
        {
          op: mul
          amount: 2
        }
      ]
    }
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 2.1,
	  moveY: 1,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -nade,
      under: false,
      mirror: true,
      heatProgress: heat,
      progress: warmup,
	  x: 0,
	  y: 0,
	  moveRot: 25,
	  moveY: -8.8,
	  moveX: 2.1
      heatColor: ff4500,
      heatLayer: 1,
    }
	  {
    type: EffectSpawnerPart
    x: 5.7
    y: -1.7
    effectRot: 260
    debugDraw: true
    mirror: true
    effectChance: 0.7
    progress: {
      type: recoil
      ops: [
        {
          op: curve
          interp: pow2Out
        }
      ]
    }
    effect: [
      {
        type: ParticleEffect
        cone: 19.2
        lifetime: 54
        baseLength: 0
        particles: 1
        length: 35
        sizeFrom: 0
        sizeTo: 2.6
        colorFrom: bff6b140
        colorTo: b0b0b000
        interp: pow3Out
        sizeInterp: pow2In
        followParent: false
      }
      {
        type: ParticleEffect
        cone: 17.2
        lifetime: 60
        baseLength: 0
        particles: 2
        length: 45
        sizeFrom: 1.7
        sizeTo: 0
        colorFrom: bff6b140
        colorTo: b0b0b000
        interp: pow3Out
        sizeInterp: pow2Out
        followParent: false
      }
    ]
  }
  ]
}
research: {
  parent: "relocator"
  planet: "gelion"
    "requirements": [
	  "venerium/15000"
	  "platinum/10000"
	  "geliarin/5000"
	  "caterium/2500"
]
objectives: [
    {
      type: SectorComplete
      preset: "elev"
    }
  ]
}