researchCostMultiplier: 0.5
size: 4
outlineColor: 0c0c12
health: 3250
ammoPerShot: 4
alwaysUnlocked: false
squareSprite: false
liquidCapacity: 250
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.08
}
consumes: {
power: 4
liquids: [
ammonia/0.05
]
}
hasPower: true
shoot: {
  type: ShootBarrel
  barrels: 2
  shots: 2
  shotDelay: 10
  barrelOffset: 1
  alternate: true
  barrels: [
    6, 7.7, 0
    -6, 7.7, 0,
  ]
}
shootCone: 9
recoil: 2.45
shootY: 1.4
reload: 750
range: 550
targetAir: true
moveWhileCharging: true
targetGround: true
recoilAmount: 1.8
restitution: 0.9
rotateSpeed: 1
shootSound: Alt
shootSoundVolume: 0.3
ammoTypes: {
  venerium: {
type: BasicBulletType
width: 17
height: 17
speed: 1.7
collidesTiles: true
collidesGround: true
lifetime: 85
shrinkY:0
shrinkX:0
damage: 40
frontColor: ffffff,
backColor: fcf0bd,
intervalBullets: 1
bulletInterval: 1.6
intervalSpread: 180
drag: 0.06
sprite: large-bomb
spin: 2
fragBullets: 2
fragVelocityMin: 0.35
fragVelocityMax: 2.25
fragRandomSpread: 25
fragSpread: 9
buildingDamageMultiplier: 0.1
hitEffect:none
despawnEffect:none
trailChance:1
trailInterval:5
trailEffect: {
type: ParticleEffect 
colorFrom: ffffff95
colorTo: fcf0bd00
drag: 0.4
particles: 2
cone: 360
length: 12
spin: 1
sizeFrom: 1
sizeTo: 2
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
					fragBullet: {
type: BasicBulletType
width: 10
height: 10
drag: 0.006
speed: 2.1
collidesGround: true
lifetime: 170
damage: 25
frontColor: ffffff
backColor: fcf0bd
despawnEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: true
weaveMag: 4
weaveScale: 6
pierceArmor: false
hitEffect: none
                trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: fcf0bd
                    colorTo: b0b0b000
                    particles: 1
                    cone: 360
                    lifetime:50
                    length: 3
                    sizeFrom: 2
                    sizeTo: 2
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: fcf0bd
                    colorTo: b0b0b000
                    particles: 1
                    lifetime:26
                    cone: 360
                    length: 15
                    spin: 1.2
                    sizeFrom: 4
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:1
                trailInterval:6
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
hitEffect: [
        {
          type: WaveEffect
          followParent: false
          lifetime: 29.5
          sizeFrom: 6
          sizeTo: 3
          strokeFrom: 6
          strokeTo: 6
          colorFrom: fcf0bd
          colorTo: fcf0bd
          interp: pow2Out
        }
		{
          type: WaveEffect
          followParent: false
          lifetime: 29.5
          sizeFrom: 5
          sizeTo: 65
          strokeFrom: 0
          strokeTo: 2
          colorFrom: fcf0bd40
          colorTo: fcf0bd00
          interp: pow3Out
        }
		]
fragBullet: {
type: BasicBulletType
width: 0
height: 0
drag: 0
speed: 0
collidesGround: true
lifetime: 29
damage: 0
pierce: true
pierceCap: 10
frontColor: ffffff00
backColor: fcf0bd00
despawnEffect: none
hitEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: true
weaveMag: 0
weaveScale: 0
pierceArmor: false
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
fragBullet: {
        type: BulletType
        spawnUnit: retray-mine
        keepVelocity: false
        collidesAir: false
        speed: 0
            }
			}
		}
    }
	  titanite: {
type: BasicBulletType
width: 17
height: 17
speed: 1.7
collidesTiles: true
collidesGround: true
lifetime: 85
shrinkY:0
shrinkX:0
damage: 40
frontColor: b5d0ba,
backColor: 74a481,
intervalBullets: 1
bulletInterval: 1.6
intervalSpread: 180
drag: 0.06
sprite: large-bomb
spin: 2
fragBullets: 2
fragVelocityMin: 0.35
fragVelocityMax: 2.25
fragRandomSpread: 25
fragSpread: 9
buildingDamageMultiplier: 0.1
hitEffect:none
despawnEffect:none
trailChance:1
trailInterval:5
trailEffect: {
type: ParticleEffect 
colorFrom: b5d0ba95
colorTo: 74a48100
drag: 0.4
particles: 2
cone: 360
length: 12
spin: 1
sizeFrom: 1
sizeTo: 2
interp: exp5Out
sizeInterp: exp5In
lifetime: 120
}
					fragBullet: {
type: BasicBulletType
width: 10
height: 10
drag: 0.006
speed: 2.1
collidesGround: true
lifetime: 170
damage: 25
frontColor: b5d0ba
backColor: 74a481
despawnEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: true
weaveMag: 4
weaveScale: 6
pierceArmor: false
hitEffect: none
                trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 74a481
                    colorTo: b0b0b000
                    particles: 1
                    cone: 360
                    lifetime:50
                    length: 3
                    sizeFrom: 2
                    sizeTo: 2
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: b5d0ba
                    colorTo: b0b0b000
                    particles: 1
                    lifetime:26
                    cone: 360
                    length: 15
                    spin: 1.2
                    sizeFrom: 4
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:1
                trailInterval:6
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
hitEffect: [
        {
          type: WaveEffect
          followParent: false
          lifetime: 29.5
          sizeFrom: 6
          sizeTo: 3
          strokeFrom: 6
          strokeTo: 6
          colorFrom: b5d0ba
          colorTo: b5d0ba
          interp: pow2Out
        }
		{
          type: WaveEffect
          followParent: false
          lifetime: 29.5
          sizeFrom: 5
          sizeTo: 65
          strokeFrom: 0
          strokeTo: 2
          colorFrom: b5d0ba40
          colorTo: b5d0ba00
          interp: pow3Out
        }
		]
fragBullet: {
type: BasicBulletType
width: 0
height: 0
drag: 0
speed: 0
collidesGround: true
lifetime: 29
damage: 0
pierce: true
pierceCap: 10
frontColor: b5d0ba00
backColor: 74a48100
despawnEffect: none
hitEffect: none
collidesTiles: true
keepVelocity: false
collidesAir: true
weaveMag: 0
weaveScale: 0
pierceArmor: false
fragBullets: 1
fragRandomSpread: 0
fragSpread: 0
fragBullet: {
        type: BulletType
        spawnUnit: retray-mine2
        keepVelocity: false
        collidesAir: false
        speed: 0
            }
			}
		}
    }
}
hasLiquids: true
requirements: [
  cobalt/500
  platinum/270
  caterium/120
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: charge
  cooldown: 0.1
  iconOverride: [
    -icon
  ]
  parts: [
	{
      type: RegionPart,
      suffix: -nade,
      under: true,
      mirror: true,
      heatProgress: smoothReload,
      progress: smoothReload,
	  x: 0,
	  y: 0,
	  moveRot: -6.2,
	  moveX: 0.3,
	  moveY: -0.9,
      heatColor: ff4500,
      heatLayer: 1,
    }
	{
      type: RegionPart,
      suffix: -middle,
      under: true,
      mirror: false,
      heatProgress: smoothReload,
      progress: smoothReload,
	  x: 0,
	  y: 0,
	  moveRot: 0,
	  moveX: 0
	  moveY: -1.2,
      heatColor: ff4500,
      heatLayer: 1,
    }
  ]
}
research: {
  parent: "dezolo"
  planet: "gelion"
    "requirements": [
	  "platinum/6000"
	  "cobalt/6000"
	  "caterium/500"
]
objectives: [
    {
      type: SectorComplete
      preset: "nine"
    }
  ]
}