researchCostMultiplier: 0.5
size: 3
outlineColor: 0c0c12
outlineColor: 0c0c12
health: 1120
alwaysUnlocked: false
squareSprite: false
cooldown: 1200
shootCone: 9
recoil: 3
reload: 180
range: 200
inaccuracy: 8.2
velocityRnd: 0.25
targetAir: false
moveWhileCharging: true
targetGround: true
rotateSpeed: 1.25
shootSound: mechshoot
shootSoundVolume: 0.15
ammoPerShot: 2
shootY: 7.8
coolant: {
  type: ConsumeLiquid
  liquid: power
  amount: 0.08
}
research: {
  parent: "core-forum"
  planet: "gelion"
    "requirements": [
	  "venerium/130"
	  "cobalt/130"
	  "platinum/85"
	]
}
shoot: {
  firstShotDelay: 15
  shots: 3
  shotDelay: 10
}
  ammoTypes: {
    raw-platinum: {
type: BasicBulletType
width: 15
height: 15
speed: 2.8
collidesTiles: true
collidesGround: true
lifetime: 75
damage: 103
reloadMultiplier:1.3
backColor: b9c4d8
frontColor: ecf4fb
hitEffect:{
type: ParticleEffect  
colorFrom: e5f9f1
colorTo: b9c4d800
particles: 12
length: 50
spin: 0
sizeFrom: 2
sizeTo: 5
lifetime: 80
interp: exp5Out
sizeInterp: exp5In
}
smokeEffect: [{
        type: ParticleEffect
        colorFrom: ecf4fb85
        colorTo: b0b0b000
        particles: 8
        cone: 28
        lifetime: 65
        length: 45
        interp: pow4Out
		sizeInterp: pow2In
        sizeFrom: 3.2
        sizeTo: 0.3
}]
despawnEffect:{
type: ParticleEffect  
colorFrom: e5f9f160
colorTo: b9c4d830
particles: 10
length: 20
baseLength: 3
spin: 0
sizeFrom: 5
sizeTo: 0 
lifetime: 69
interp: exp10Out
}
trailChance:1
trailInterval:1.6
trailEffect: [
{
type: ParticleEffect 
lifetime: 60
colorFrom: e5f9f195
colorTo: b9c4d800
particles: 2
cone: 360
length: 9
sizeFrom: 0
sizeTo: 3
interp: exp5Out
sizeInterp: exp5In
lifetime: 50
}
{
type: ParticleEffect 
lifetime: 120
colorFrom: e5f9f195
colorTo: b9c4d800
startDelay:2
particles: 1
cone: 360
length: 6
sizeFrom: 2
sizeTo:3
interp: exp5Out
sizeInterp: exp5In
lifetime: 90
}
]
shootEffect: [
{
followParent: false
length: 0
lifetime: 10
particles: 1
cone: 0
region: azimut-despawn
sizeFrom: 22
sizeTo: 0
colorTo: b9c4d8
baseRotation: 90
followParent: true
rotWithParent: true
}
]
}
    raw-caterium: {
type: BasicBulletType
width: 11
height: 17
speed: 2.8
collidesTiles: true
collidesGround: true
lifetime: 65
damage: 105
backColor: 957655
frontColor: dacaaa
fragBullets: 6
fragLifeMin: 1.2
fragLifeMax: 2
scaleLife: false
buildingDamageMultiplier: 0.1
trailChance:1
trailInterval:1.6
despawnEffect: none
trailEffect: [
{
type: ParticleEffect 
lifetime: 60
colorFrom: dacaaa95
colorTo: 95765500
particles: 2
cone: 360
length: 9
sizeFrom: 0
sizeTo: 3
interp: exp5Out
sizeInterp: exp5In
lifetime: 35
}
{
type: ParticleEffect 
lifetime: 120
colorFrom: dacaaa95
colorTo: 95765500
startDelay:2
particles: 1
cone: 360
length: 6
sizeFrom: 2
sizeTo:3
interp: exp5Out
sizeInterp: exp5In
lifetime: 65
}
]
smokeEffect: [{
        type: ParticleEffect
        colorFrom: dacaaa85
        colorTo: b0b0b000
        particles: 8
        cone: 28
        lifetime: 65
        length: 45
        interp: pow4Out
		sizeInterp: pow2In
        sizeFrom: 3.2
        sizeTo: 0.3
}]
hitEffect: [
{
followParent: false
length: 0
lifetime: 45
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 0
sizeTo: 20
colorTo: dacaaa00
baseRotation: 180
interp: pow3Out
}
{
  type: ParticleEffect
  particles: 11
  lifetime: 45
  length: 30
  baseLength: 0
  cone: 360
  sizeFrom: 0
  sizeTo: 0
  strokeFrom: 2
  strokeTo: 2
  colorFrom: dacaaa80
  colorTo: dacaaa00
  line: true
  interp: pow3Out
}
]
fragBullet: {
type: BasicBulletType
trailLength: 16
trailWidth: 1.8
trailColor: dacaaa
weaveMag: 4
weaveScale: 55
width: 9
height: 12
speed: 3.2
collidesTiles: true
collidesGround: true
lifetime: 35
damage: 16
backColor: 957655
frontColor: dacaaa
despawnEffect: none
collidesTiles: true
collidesGround: true
fragBullets: 1
fragVelocityMin: 1
fragVelocityMax: 1
fragRandomSpread: 0
fragSpread: 1
pierceBuilding: false
pierce: true
pierceCap: 7
buildingDamageMultiplier: 0.1
hitEffect: none
fragBullet: {
      type: LaserBulletType
      colors: [dacaaa, d9cdaf, a59c85, 957655, 6a5843]
      length: 50
      width: 2.7
      sideAngle: 4
      sideWidth: 3.2
      damage: 19
      pierceBuilding: false
      pierce: true
      pierceCap: 2
      hitEffect:none
      despawnEffect:none
	  buildingDamageMultiplier: 0.1
		}
	}
	shootEffect: [
{
followParent: false
length: 0
lifetime: 10
particles: 1
cone: 0
region: azimut-despawn
sizeFrom: 22
sizeTo: 0
colorTo: dacaaa
baseRotation: 90
followParent: true
rotWithParent: true
}
]
}
}
requirements: [
  cobalt/90
  venerium/100
  platinum/45
]
category: turret
drawer: {
  type: DrawTurret
  basePrefix: azimut-
  heatProgress: recoil
  iconOverride: [
    -icon
  ]
  parts: [
	{
      type: RegionPart,
      suffix: -lade,
      under: true,
      mirror: true,
      progress: warmup
	  x: 0,
	  y: 0,
	  moveRot: -20,
	  moveY: -0.1,
	  moveX: -2,
      heatColor: ff4500,
      heatLayer: 1,
    }
	]
}