type: UnitFactory
health: 1240
size: 4
squareSprite: false
research: {
  parent: "naval-editor"
  planet: gelion
    "requirements": [
	  "venerium/20"
	  "cobalt/120"
	  "platinum/115"
	  "geliarin/35"
]
objectives: [
    {
type: SectorComplete
preset: threes
    }
  ]
}
plans: [
	{
	unit: Improvement
	requirements: [
		platinum/35
		cobalt/40
    	]
    	time: 1130
  	}
	{
	unit: Innovation
	requirements: [
		platinum/70
		cobalt/85
		compound/20
    	]
    	time: 1680
  	}
]

consumes: {
	liquid: power/0.145
}
configurable: true
requirements: [
 	cobalt/200
	platinum/100
	venerium/75
	geliarin/25
]
category: units

