type: UnitAssembler
health: 2500
size: 4
itemCapacity: 120
liquidCapacity: 170
areaSize: 6
dronesCreated: 4
droneType: "adjuster-drone3"
droneConstructTime: 550
category: units
consumes: {
	liquids: [
	  swartzite/0.065
	]
	power: 3
}
plans: [
	{
	unit: "Promotion" //Tier 1 assembler
	requirements: [
	    azimut-Improvement/1
		azimut-zinc-large-wall/4
	]
	time: 2700
	}
]
requirements: [
	caterium/250
	geliarin/120
	venerium/260
	titanite/450
	cobalt/650
]
research: {
  parent: "hover-editor"
  planet: gelion
    "requirements": [
	  "venerium/6500"
	  "cobalt/4500"
	  "titanite/550"
	  "geliarin/800"
	  "caterium/600"
]
objectives: [
    {
      type: sectorComplete
      preset: "nine"
    }
  ]
}
