type: UnitFactory
health: 1240
size: 4
squareSprite: false
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "venerium/100"
	  "cobalt/20"
	  "platinum/90"
	  "geliarin/25"
]
objectives: [
    {
      type: OnSector
      preset: "twos"
    }
  ]
}
plans: [
	{
	unit: Legate
	requirements: [
		venerium/50
		platinum/35
    	]
    	time: 1100
  	}
	{
	unit: Marshal
	requirements: [
		venerium/95
		platinum/90
		compound/15
    	]
    	time: 1650
  	}
]

consumes: {
	liquid: power/0.15
}
configurable: true
requirements: [
 	cobalt/250
	platinum/120
	venerium/120
	geliarin/35
]
category: units

