type: LiquidTurret
reload: 15
range: 0
liquidCapacity: 48
rotateSpeed: 0
recoil: 0
size: 3
health: 400
buildTime: 1400
alwaysShooting: true
shootSound: none
category: units
shoot: {
  firstShotDelay: 45
}
targetGround: false
targetAir: false
shootY: 0
outlineIcon: false
fullOverride: azimut-toroid-full
drawer: [{
    type: DrawTurret
    basePrefix: toro-
    parts: [
      {
        type: RegionPart 
        name: azimut-toroid-full
        y: 0
        layer: 60
        outline: false
      }
    ]
  }
]
ammoTypes: {
  iterin: {
    type: EmptyBulletType
    lifetime: 0
    despawnUnit: toroid
    killShooter: true
    chargeEffect: [
      {
        type: WaveEffect
        lifetime: 40
        sizeFrom: 0
        sizeTo: 25
        strokeFrom: 4
        colorTo: bf92f9
        interp: pow3Out
      }
      {
		type: ParticleEffect
		region: azimut-triangle
		particles: 12
		length: 48
		lifetime: 83
		interp: circleOut
		sizeInterp: pow5Out
		cone: 360
		colorFrom: bf92f9
		colorTo: 665c9f
		sizeFrom: 8.2
		sizeTo:0
	}
    ]
  }
}
requirements: [
  cobalt/60
  zinc/25
  geliarin/10
]
createRubble: false
destroySound: none
destroyEffect: none
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "cobalt/10000"
	  "compound/7000"
	  "zinc/2500"
]
objectives: [
    {
      type: SectorComplete
      preset: "eight"
    }
  ]
}