type: GenericCrafter
size: 2
category: production
squareSprite: true
ignoreLiquidFullness: true
research: {
  parent: "isobutane-burner"
  planet: gelion
    "requirements": [
	  "venerium/300"
	  "cobalt/300"
	  "platinum/300"
	  "geliarin/100"
]
objectives: [
{
type: SectorComplete
preset: twos
  }
 ]
}
requirements: [
 cobalt/55
 venerium/35
 platinum/35
]
craftTime: 120
hasLiquids: true
liquidCapacity: 20
outputLiquid: iterin/0.05
generateEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  ]
}