type: BurstDrill
canOverdrive: false
size: 3
squareSprite: false
drillTime: 350
invertedTime: 460
itemCapacity: 30
dumpTime: 7
tier: 2
shake: 4
arrows: 0
hasLiquids: true
drillSound: none
drillEffect: [
  {
    type: RadialEffect
    lengthOffset: 0
    amount: 1
    rotationSpacing: 0
    rotationOffset: 0
    effect: [
  {
            particles: 1
            spin: 0
            length: 0
            lifetime: 39
            region: azimut-despawn
            sizeFrom: 42
            sizeTo: 10
            colorTo: c3feff78
            sizeinterp: length
  }
      {
        type: WaveEffect
        lifetime: 39
        interp: pow3Out
        sizeFrom: 0
        sizeTo: 24
        strokeFrom: 7.6
        strokeTo: 0
        colorTo: c3feff68
      }
  {
    type: SoundEffect
    sound: blockExplodeExplosive
    minPitch: 0.5
    maxPitch: 0.5
    minVolume: 0.3
    maxVolume: 0.5
    effect: none
  }
  {
    type: SoundEffect
    sound: explosionArtillery
    minPitch: 0.9
    maxPitch: 0.9
    minVolume: 0.4
    maxVolume: 0.6
    effect: none
  }
]
}
]
consumes: {
  power: 0.6
}
drillSoundVolume: 1.2
category: production
requirements: [
  cobalt/80
  venerium/60
  compound/40
  geliarin/10
]
        research: {
    parent: "mechanical-quarry"
    planet: gelion
                "requirements": [
                "venerium/6500"
                "platinum/3000"
                "geliarin/530"
                "compound/130"
                ]
        objectives: [
    {
type: SectorComplete
preset: seven 
    }
  ]
}