type: missile
template: MissileUnitType
controller: MissileAI
isEnemy:false
playerControllable: false
allowedInPayloads: false
outlineColor: 1b1c25
outlineRadius: 3
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 1.2
flying: true
createScorch: false

envDisabled: 0
envEnabled: -1
hidden: true

missileAccelTime: 10
lifetime: 83
rotateSpeed: 0.002
fogRadius: 0
maxRange: 0
health: 20000
speed: 1.09
armor: 1
deathExplosionEffect: none
loopSoundVolume: 0
bounded: false
drawCell: false

trailColor: fff4a3
trailLength: 0
trailWidth: 0
engineColor: fff4a3
engineSize: 0
engineOffset: 3
engineLayer: 100
abilities: [
    {
    type: EnergyFieldAbility
    maxTargets: 5
    damage: 31
    reload: 13
    range: 180
	color: fff4a3
	status: emp
	statusDuration: 210
    x: 0
    y: 0
	sameTypeHealMult: 0.03
    healPercent: 0.001
	healEffect: none
	effect: none
	continuous: false
	rotate: false
	hitBuildings: false
	hitUnits: true
	sectorRad: 0
	hitEffect: {
		type: ParticleEffect
		region: azimut-triangle
		particles: 2
		length: 48
		lifetime: 79
		interp: circleOut
		sizeInterp: pow5Out
		cone: 360
		colorFrom: FFE066
		colorTo: FFD24D
		sizeFrom: 6.8
		sizeTo:0
	}
}
{
type:RegenAbility
percentAmount:-0.01
}
]

immunities: [ slow, spore-slowed, tarred]

parts: [
      {
     type: ShapePart
     hollow: true
     circle: true
     layer: 110
     color: fff4a3
     stroke: 1
     strokeTo: 4.5
     radius: 1
	    radiusTo: 4.5
      }
    ]