    name: Reinforced cargo drone
    description: "Evenly distributes resources across unloading points."
    flying: true
	outlineColor: 21202a
	type: tether
	hitSize: 16.5
 healColor: bf92f988
 hidden: true
	health: 800
	range: 0
	itemCapacity: 40
	speed: 4.5
	rotateShooting: false
	accel: 0.04
	drag: 0.02
armor: 10
	defaultController: CargoAI
    isEnemy: false
    allowedInPayloads: false
    logicControllable: false
    playerControllable: false
	engineY: -4
	engineColor: bf92f9
	trailColor: bf92f9
	trailLength: 10
		abilities: [
    {
    type: RegenAbility
    amount: 0.07
	}
    ]