flying: true
outlineColor: 21202a
type: tether
hitSize: 11
health: 300
armor: 1
range: 0
wobble: false
itemCapacity: 0
speed: 1
rotateShooting: false
hidden: true
accel: 0.04
drag: 0.02
defaultController: CargoAI
isEnemy: false
allowedInPayloads: false
logicControllable: false
playerControllable: false
engineSize: 0
drawCell: false
deathExplosionEffect: {
type: MultiEffect
effects: [
{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 5
          length: 120
          lifetime: 360
          sizeFrom: 1.7
          sizeTo: 7.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: efe67184
          colorTo: b0b0b000
          layer: 100.3
	}
}
{
followParent: false
length: 0
lifetime: 35
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 17
sizeTo: 24
colorTo: efe67100
baseRotation: 180
interp: pow3Out
}
        {
            type: ParticleEffect
            lifetime: 55
            baseLength: 2
            length: 25
            particles: 5
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: efe67184
            colorTo: b0b0b000
        }
]
}

parts: [
  {
    type: RegionPart
    name: azimut-shield-low
    outline: false
    blending: additive
    color: efe67188
    layer: 88
  }
    {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: efe671
    layer: 110
    haloRadius: 20.1
    haloRadiusTo: 6.0
    radius: 3.8
    radiusTo: 6.2
    triLength: 6.8
    triLengthTo: 1
    haloRotateSpeed: 0.8
  }
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: efe671
    stroke: 6.3
    strokeTo: 6.3
    radius: 2
    radiusTo: 2
  }
  {
    type: ShapePart
    radius: 20
	radiusTo: 6
    stroke: 1.5
    strokeTo: 1.5
    layer: 110
    circle: true
    hollow: true
    color: efe671
   }
]
abilities: [
  {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 0
    y: 0
    width: 4
    display: false
    chanceDeflect: 0.2
  }
    {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 45
    y: 0
    width: 4
    display: false
	chanceDeflect: 0.2
  }
    {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 90
    y: 0
    width: 4
    display: false
    chanceDeflect: 0.2
  }
    {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 135
    y: 0
    width: 4
    display: false
    chanceDeflect: 0.2
  }
    {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 180
    y: 0
    width: 4
    display: false
    chanceDeflect: 0.2
  }
    {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 225
    y: 0
    width: 4
    display: false
    chanceDeflect: 0.2
  }
    {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 270
    y: 0
    width: 4
    display: false
    chanceDeflect: 0.2
  }
      {
    type: ShieldArcAbility
    regen: 8
    max: 950
    angle: 55
    radius: 130
    cooldown: 300
    whenShooting: false
    angleOffset: 315
    y: 0
    width: 4
    display: false
	chanceDeflect: 0.2
  }
  {
    type: ForceFieldAbility
    radius: 126
    sides: 40
    cooldown: 300
    regen: 2
    max: 500
	display: false
  }
]