flying: true
outlineColor: 21202a
type: tether
hitSize: 11
health: 300
armor: 1
range: 0
itemCapacity: 0
speed: 1
rotateShooting: false
hidden: true
accel: 0.04
drag: 0.02
defaultController: CargoAI
isEnemy: false
allowedInPayloads: false
logicControllable: false
playerControllable: false
engineSize: 0
drawCell: false
deathExplosionEffect: {
type: MultiEffect
effects: [
{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 5
          length: 120
          lifetime: 360
          sizeFrom: 1.7
          sizeTo: 7.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 6793f184
          colorTo: b0b0b000
          layer: 100.3
	}
}
{
followParent: false
length: 0
lifetime: 35
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 17
sizeTo: 24
colorTo: 6793f100
baseRotation: 180
interp: pow3Out
}
        {
            type: ParticleEffect
            lifetime: 55
            baseLength: 2
            length: 25
            particles: 5
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: 6793f184
            colorTo: b0b0b000
        }
]
}

parts: [
  {
    type: ShapePart
    circle: true
    hollow: true
    layer: 110
    color: 6793f1
    radius: 150
  }
    {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: 6793f1
    layer: 110
    haloRadius: 20.1
    haloRadiusTo: 6.0
    radius: 3.8
    radiusTo: 6.2
    triLength: 6.8
    triLengthTo: 1
    haloRotateSpeed: 0.8
  }
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: 6793f1
    stroke: 6.3
    strokeTo: 6.3
    radius: 2
    radiusTo: 2
  }
  {
    type: ShapePart
    radius: 20
	radiusTo: 6
    stroke: 1.5
    strokeTo: 1.5
    layer: 110
    circle: true
    hollow: true
    color: 6793f1
   }
]
abilities: [
{
    type: StatusFieldAbility
    effect: fortified
    duration: 800
    reload: 250
    range: 190
	        applyEffect: {
            type: ParticleEffect
            lifetime: 50
            region: azimut-hollow-circle
            sizeFrom: 2.5
            sizeTo: 0
            colorFrom: 6793f100
            colorTo: 6793f110
            length: -35
            baseLength: 35
            particles: 5
            interp: pow10In
            sizeInterp: pow10In
        }

    }
]