flying: true
outlineColor: 21202a
type: tether
hitSize: 11
health: 900
armor: 3
range: 0
itemCapacity: 0
hidden: true
speed: 1
rotateShooting: false
accel: 0.04
drag: 0.02
defaultController: CargoAI
isEnemy: false
allowedInPayloads: false
logicControllable: false
playerControllable: false
engineSize: 0
drawCell: false
deathExplosionEffect: {
type: MultiEffect
effects: [
{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 5
          length: 120
          lifetime: 360
          sizeFrom: 1.7
          sizeTo: 7.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: bf92f984
          colorTo: b0b0b000
          layer: 100.3
	}
}
{
followParent: false
length: 0
lifetime: 35
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 17
sizeTo: 24
colorTo: bf92f900
baseRotation: 180
interp: pow3Out
}
        {
            type: ParticleEffect
            lifetime: 55
            baseLength: 2
            length: 25
            particles: 5
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: bf92f984
            colorTo: b0b0b000
        }
]
}

parts: [
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: bf92f9
    stroke: 6.3
    strokeTo: 6.3
    radius: 2
    radiusTo: 2
  }
    {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: bf92f910
    stroke: 18
    strokeTo: 18
    radius: 30
    radiusTo: 30
  }

]

weapons: [
    {
    alwaysShooting: true
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 30
    inaccuracy: 360
	smokeEffect: none
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 2
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 2
		shotDelay: 15
	}
	]
	}
    ejectEffect: none
    shootSound: shootAtrax
    bullet: {
      keepVelocity: false
      lifetime: 16.5
      damage: 0
      height: 5
      speed: 8
      width: 4
      type: BasicBulletType
      frontColor: ffffff80
      backColor: bf92f980
      trailColor: bf92f930
      trailWidth: 0.9
      trailLength: 8
	  fragBullets: 1
      fragRandomSpread: 0
      fragSpread: 0
	  healColor: bf92f988
	  healAmount: 32
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
	  pierce: true
      pierceBuilding: false
      pierceCap: 100
      pierceDamageFactor: 0.01
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 45
        sizeFrom: 0
        sizeTo: 12
        strokeFrom: 5
        strokeTo: 2
        colorFrom: f6afdd30
        colorTo: bf92f900
        followParent: true
        rotWithParent: true
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f9
        colorTo: bf92f900
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f9
        colorTo: bf92f900
      }
	  	  fragBullet: {
      keepVelocity: false
      lifetime: 300
      drag: 0
      damage: 0
      height: 5
      speed: 2
      width: 4
      type: BasicBulletType
      frontColor: ffffff80
      backColor: bf92f980
      trailColor: bf92f930
	  healColor: bf92f988
      trailWidth: 0.87
      trailLength: 10
	  smokeEffect: none
	  circleShooter: true
      circleShooterRadius: 24
      circleShooterRadiusSmooth: 200
      circleShooterRotateSpeed: 4
	  healAmount: 45
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
	  pierce: true
      pierceBuilding: false
      pierceCap: 100
      pierceDamageFactor: 0.01
	  hitEffect: none
	  despawnEffect: none
	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: bf92f930
                    colorTo: bf92f900
                    particles: 1
                    cone: 360
                    lifetime:13
                    length: 3
                    sizeFrom: 1.2
                    sizeTo: 1.2
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: bf92f930
                    colorTo: bf92f900
                    particles: 1
                    lifetime:17
                    cone: 360
                    length: 11
                    spin: 1.2
                    sizeFrom: 2.1
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:0.65
                trailInterval:6
    }
	}
	}
]