type: missile
template: MissileUnitType

playerControllable: false
allowedInPayloads: false
outlineColor: 0c0c12
outlineRadius: 2
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 12
flying: true
createScorch: true
hidden: true

envDisabled: 0
envEnabled: -1

speed: 0
rotateSpeed: 0

lifetime: 700
fogRadius: 0
health: 400
armor: 8
loopSoundVolume: 0
engineSize: 0
trailLength: 0
bounded: false

deathExplosionEffect: {
type: MultiEffect
effects: [
{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 5
          length: 120
          lifetime: 290
          sizeFrom: 1.7
          sizeTo: 7.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: fcf0bd84
          colorTo: b0b0b000
          layer: 100.3
	}
}
{
followParent: false
length: 0
lifetime: 40
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 9
sizeTo: 24
colorTo: fcf0bd00
baseRotation: 180
interp: pow3Out
}
        {
            type: ParticleEffect
            lifetime: 40
            baseLength: 2
            length: 25
            particles: 5
            sizeFrom: 5
            sizeTo: 0
            interp: pow5Out
            sizeInterp: pow5In
            colorFrom: fcf0bd84
            colorTo: b0b0b000
        }
			{
			type: ParticleEffect
			line: true
			particles: 20
			lifetime: 45
			interp: circleOut
			length: 90
			strokeTo: 2.5
			lightColor: fff5b0
			lenFrom: 8
			lenTo: 3
			strokeFrom: 4.5
            colorTo: b0b0b000
			colorFrom: fcf0bd95
            offset: 135
			}
]
}

weapons: [
		{
		    "name": retray-mine-weapon,
			"recoil": 0,
            "shootY": 0,
			"mirror": false,
			"alternate": false,
			"rotate": true,
			"rotateSpeed": 3.6,
			"reload": 36,
			"inaccuracy": 3,
			"shootSound": shootCyclone,
			"controllable": true,
			"aiControllable": true,
			"y": 0
			"x": 0
		    velocityRnd:0.2
shoot: {
    type: ShootSpread
    firstShotDelay: 0
    shotDelay: 25
    spread: 2
    shots: 2
    }
    bullet: {
    type: BasicBulletType
	buildingDamageMultiplier: 0.15
    backColor: fcf0bd
    frontColor: ffffff
    height: 8
    width: 6
    lifetime: 35
    damage: 42
    speed: 4.8
    pierce: true
    pierceCap: 2
    trailColor: fcf0bd
    trailLength: 4
    trailWidth: 1.3
	smokeEffect: colorSpark
    hitEffect: none
    collidesTiles: true
    keepVelocity: false
    collidesAir: false
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 12

    sizeFrom: 0
    sizeTo: 8

    colorFrom: ffffff
    colorTo: fcf0bd00
    }
			}
		}
  {
    autoTarget: true
    targetAir: true
    targetGround: true
    reload: 90
    shootCone: 360
    mirror: false
    rotate: false
    x: 0
    y: 0

    bullet: {
      type: ExplosionBulletType
      collidesAir: true
      collidesGround: true

      splashDamageRadius: 25
      splashDamage: 370
      buildingDamageMultiplier: 0.15

      hitSound: explosion

      shootEffect: [
        {
          type: ParticleEffect
          followParent: false
          colorFrom: ffffff
          colorTo: fcf0bd00
          particles: 12
          cone: 360
          length: 80
          sizeFrom: 5
          sizeTo: 0
          lifetime: 50
          interp: pow3Out
        }
        {
          type: WaveEffect
          followParent: false
          lifetime: 40
          sizeFrom: 10
          sizeTo: 70
          strokeFrom: 5
          strokeTo: 0
          colorFrom: ffffff80
          colorTo: fcf0bd00
          interp: pow3Out
        }
      ]

      hitEffect: [
        {
          type: ParticleEffect
          colorFrom: ffffff
          colorTo: fcf0bd00
          particles: 12
          cone: 360
          length: 80
          sizeFrom: 5
          sizeTo: 0
          lifetime: 50
          interp: pow3Out
        }
        {
          type: WaveEffect
          lifetime: 40
          sizeFrom: 10
          sizeTo: 70
          strokeFrom: 5
          strokeTo: 0
          colorFrom: ffffff80
          colorTo: fcf0bd00
          interp: pow3Out
        }
      ]

      despawnEffect: none
    }
  }
    {
    type: PointDefenseWeapon
    x: 0
    y: -1
    shake: 0
    rotate: true
    rotateSpeed: 999
    targetSwitchInterval: 1.5
    targetInterval: 1.2 
    reload: 10
    shootSound: laserShoot
    bullet: {
      maxRange: 75
      bulletDamage: 10
      shootEffect: sparkShoot
      hitEffect: pointHit
    }
  }
]

parts: [
  {
    type: HaloPart
    progress: warmup
    tri: true
    shapes: 3
    color: fcf0bd
    layer: 110
    haloRadius: 18
    haloRadiusTo: 6  
    radius: 6
    radiusTo: 10
    triLength: 10
    triLengthTo: 3
    haloRotateSpeed: 2.5
  }
  {
    type: ShapePart
    hollow: true
    circle: true
    layer: 109
    color: fcf0bd
    stroke: 8
    strokeTo: 0
    radius: 2.3
    radiusTo: 0
            progress: {
            type: life
            ops: [
                {
                    op: delay
                    amount: 0.9
                }
                {
                    op: curve
                    interp: pow5In
                }
            ]
        }
  }
]