type: missile
template: MissileUnitType
controller: MissileAI
isEnemy:false
playerControllable: false
allowedInPayloads: false
outlineRadius: 0
createWreck: false
lowAltitude: true
useUnitCap: false
drawCell: false
physics: false
hitSize: 0
flying: true
createScorch: false

envDisabled: 0
envEnabled: -1
hidden: false

missileAccelTime: 10
lifetime: 2400
rotateSpeed: 0.002
fogRadius: 0
maxRange: 0
health: 20000
speed: 0.7
armor: 1
deathExplosionEffect: none
loopSoundVolume: 0
bounded: false
drawCell: false
trailLength: 0
trailWidth: 0
engineColor: fff4a3
engineSize: 0
engineOffset: 0
engineLayer: 100
healColor: ffffff00
abilities: [
{
type:RegenAbility
percentAmount: 200
}
]
immunities: [ slow, spore-slowed, tarred]
weapons: [
    {
    alwaysShooting: true
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 253
    inaccuracy: 360
	smokeEffect: none
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 2
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 2
		shotDelay: 15
	}
	]
	}
    ejectEffect: none
    shootSound: none
    bullet: {
      keepVelocity: false
      lifetime: 3
      damage: 0
      height: 5
      speed: 20
      width: 4
      type: BasicBulletType
      frontColor: ffffff00
      backColor: bf92f900
      trailColor: bf92f900
      trailWidth: 0.9
      trailLength: 8
	  fragBullets: 1
      fragRandomSpread: 0
      fragSpread: 0
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
	  pierce: true
      pierceBuilding: false
      pierceCap: 1000
      pierceDamageFactor: 0.01
	  hitEffect: none
	  despawnEffect: none
	  fragBullet: {
      keepVelocity: false
      lifetime: 250
      drag: 0
      damage: 0
      height: 5
      speed: 2
      width: 4
      type: BasicBulletType
      frontColor: ffffff00
      backColor: bf92f900
      trailColor: bf92f900
	  healColor: bf92f900
      trailWidth: 0
      trailLength: 0
	  smokeEffect: none
	  circleShooter: true
      circleShooterRadius: 42
      circleShooterRadiusSmooth: 200
      circleShooterRotateSpeed: 3.2
	  pierceArmor:true
	  collidesTeam:false
	  pierce: true
      pierceBuilding: false
      pierceCap: 100
      pierceDamageFactor: 0.01
	  hitEffect: none
	  despawnEffect: none
	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 5e6874
                    colorTo: 5e687496
                    particles: 1
                    cone: 360
                    lifetime:120
                    length: 3
                    sizeFrom: 34
                    sizeTo: 0
					sizeChangeStart: 80
                }
                ]
                trailChance: 0.3
                trailInterval: 600
    }
	}
	}
	    {
    alwaysShooting: true
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 453
    inaccuracy: 360
	smokeEffect: none
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 2
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 2
		shotDelay: 15
	}
	]
	}
    ejectEffect: none
    shootSound: nobe
    bullet: {
      keepVelocity: false
      lifetime: 3
      damage: 0
      height: 5
      speed: 32
      width: 4
      type: BasicBulletType
      frontColor: ffffff00
      backColor: bf92f900
      trailColor: bf92f900
      trailWidth: 0.9
      trailLength: 8
	  fragBullets: 1
      fragRandomSpread: 0
      fragSpread: 0
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
	  pierce: true
      pierceBuilding: false
      pierceCap: 1000
      pierceDamageFactor: 0.01
	  hitEffect: none
	  despawnEffect: none
	  fragBullet: {
      keepVelocity: false
      lifetime: 450
      drag: 0
      damage: 0
      height: 5
      speed: 2
      width: 4
      type: BasicBulletType
      frontColor: ffffff00
      backColor: bf92f900
      trailColor: bf92f900
	  healColor: bf92f900
      trailWidth: 0
      trailLength: 0
	  smokeEffect: none
	  circleShooter: true
      circleShooterRadius: 78
      circleShooterRadiusSmooth: 200
      circleShooterRotateSpeed: 2.7
	  pierceArmor:true
	  collidesTeam:false
	  pierce: true
      pierceBuilding: false
      pierceCap: 100
      pierceDamageFactor: 0.01
	  hitEffect: none
	  despawnEffect: none
	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: 35353a30
                    colorTo: 35353a26
                    particles: 1
                    cone: 360
                    lifetime:120
                    length: 3
                    sizeFrom: 27
                    sizeTo: 0
					sizeChangeStart: 80
                }
                ]
                trailChance: 0.3
                trailInterval: 600
    }
	}
	}
]