	type: naval
	flying: false
	outlineColor: 1b1c25
	outlineRadius: 3
	rotateSpeed: 3.6
	alwaysUnlocked: false
	range: 100
	armor: 4
	health: 850
	speed: 1.35
	hitSize: 11.2
	healColor: a4f0d788
	accel: 0.75
	immunities: [ wet ]
	trailLength: 12
	trailScl: 1.4
	waveTrailX: 4
	waveTrailY: -3
		research: {
  parent: "naval-editor"
  planet: gelion
    "requirements": [
	  "venerium/90"
	  "cobalt/800"
	  "platinum/260"
	  "geliarin/70"
]
objectives: [
    {
	type: SectorComplete
	preset: twos
    }
  ]
}
	weapons: [
{
    controllable: false
    shootOnDeath: true
    alternate: false
    shootCone: 360
    mirror: false
    shake: 2.5
    x: 0
    y: 0

    reload: 1

bullet: {
    type: ExplosionBulletType
    collidesAir: false
    despawnShake: 1.2
    maxRange: 6

    buildingDamageMultiplier: 1.15

    splashDamageRadius: 37
    splashDamage: 120

    hitSound: energy-blade-hit
shootEffect: [
{
followParent: false
length: 0
lifetime: 35
particles: 1
cone: 0
region: azimut-shockwave
sizeFrom: 16
sizeTo: 19
colorTo: a4f0d700
baseRotation: 180
interp: pow3Out
}
]
                            despawnEffect: [
                                {
                                type: WaveEffect
                                rotWithParent: true
                                followParent: true
                                lifetime: 35
                                sizeFrom: 22
                                sizeTo: 25
                                strokeFrom: 6
                                strokeTo: 2
                colorFrom: a4f0d780
                colorTo: 5fac9e00
                                interp:pow3Out
                                }
                        ]
                            hitEffect: [
                                {
                                type: WaveEffect
                                rotWithParent: true
                                followParent: true
                                lifetime: 35
                                sizeFrom: 22
                                sizeTo: 29
                                strokeFrom: 6
                                strokeTo: 2
                colorFrom: a4f0d710
                colorTo: 5fac9e00
                                interp:pow3Out
                                }
                        ]
    }
}
		{
		    "name": Plankton-weapon,
			"recoil": 1.3,
            "shootY": 1.1,
			"mirror": true,
			"alternate": true,
			"rotate": true,
			"rotateSpeed": 3.6,
			"reload": 90,
			"inaccuracy": 3,
			"shootSound": shootCyclone,
			"controllable": true,
			"aiControllable": true,
			"y": -3.3
			"x": 4.7
		    velocityRnd:0.2
shoot: {
    type: ShootSpread
    firstShotDelay: 15
    shotDelay: 25
    spread: 2
    shots: 2
    }
    bullet: {
    type: BasicBulletType
    backColor: a4f0d7
    frontColor: ffffff
    height: 8
    width: 6
    lifetime: 53
    damage: 28
    speed: 4.8
    trailColor: 5fac9e
    trailLength: 4
    trailWidth: 1.3
	smokeEffect: colorSpark
    hitEffect: none
    collidesTiles: true
    keepVelocity: false
    collidesAir: false
	despawnEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 12

    sizeFrom: 0
    sizeTo: 8

    colorFrom: e5f9f140
    colorTo: b3eed8
    }

chargeEffect: {
    type: WaveEffect
    rotWithParent: true
    followParent: true
    lifetime: 15
    offsetX: 2.1
    sizeFrom: 5
    sizeTo: 0

    colorFrom: b3eed880
    colorTo: e5f9f150
}
			}
		}
	]
	
	
	