type: CoreBlock
size: 5
squareSprite: false
health: 9500
armor: 6
itemCapacity: 9000
unitCapModifier: 15
unitType: akarius
requirements: [
cobalt/2250
venerium/2250
geliarin/1000
]
category: effect
hasItems: true
hasColor: true
isFirstTier: false
alwaysUnlocked: false
        research: {
    parent: "core-forum"
    planet: gelion
                "requirements": [
                "cobalt/10000"
                "venerium/10000"
				"compound/3000"
				"geliarin/3000"
				"platinum/5000"
                ]
        objectives: [
    {
type: SectorComplete
preset: eight
    }
  ]
}