type: GenericCrafter
health: 350
size: 2
category: crafting
squareSprite: true
requirements: [
  cobalt/90
  platinum/35
  geliarin/40
]
consumes: {
  items: [
  solid-fuel/1
  ]
}
outputLiquid: power/0.19
hasLiquids: false
		research: {
    parent: "solid-fuel-mixer"
    planet: gelion
		"requirements": [
		"cobalt/1400"
		"platinum/450"
		"geliarin/150"
		]
	objectives: [
    {
type: SectorComplete
preset: fifth
    }
  ]
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
	{
   type: DrawParticles
   color: ebd9d2
   alpha: 0.25
   particleRad: 8
   rotateScl: 25
    }
   	{
     type: DrawGlowRegion
	 color: e29045
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 12
      spinSprite: true
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 12
      spinSprite: true
	  rotation: 45
    }
    {    
      type: DrawDefault
    }
  ]
}
researchCostMultiplier: 0.5
craftEffect: [{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 4
      amount: 4
      effect: {
          type: ParticleEffect
          particles: 1
          length: 90
          lifetime: 1200
          sizeFrom: 2.9
          sizeTo: 7
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 907d7454
          colorTo: 433a3600
          layer: 100.3
          }
}
]
