type: HeatCrafter
health: 400
size: 3
category: crafting
rotate: false
squareSprite: false
liquidCapacity: 90
liquidOutputDirections: [1]
requirements: [
  cobalt/50
  venerium/65
  platinum/25
]
research: {
  parent: "mixing-chamber-base"
  planet: gelion
    "requirements": [
	  "venerium/40"
	  "cobalt/80"
	  "platinum/35"
]
}
consumes: {
  liquids: [
  ammonia/0.09
	]
}
heatRequirement: 6
overheatScale: 0.75
maxEfficiency: 1
hasLiquids: true
outputLiquid: gas-geliarin/1
drawer: {
  type: DrawMulti
  drawers: [
  	    {
      type: DrawRegion
      suffix: -bottom
    }
	{
      type: DrawCircles
      color: 9daebf05
      strokeMax: 4.1
      radius: 10
      amount: 3
    }
	{
      type: DrawCircles
      color: 9daebf20
      strokeMax: 3.5
      radius: 9
      amount: 2.1
    }
	{
      type: DrawRegion
      suffix: -fan
      rotateSpeed: 0.65
      spinSprite: true
    }
    {
      type: DrawLiquidTile
      drawLiquid: gas-geliarin
      padLeft: 0.3
      padBottom: 3.11
      padTop: 0
      padRight: 0.3
    }
    {
      type: DrawDefault
    }
	  {
		type: DrawHeatInput
		suffix: -heat
	} 
  ]
}
researchCostMultiplier: 0.5