type: GenericCrafter
health: 340
size: 3
itemCapacity: 15
category: crafting
squareSprite: false
ignoreLiquidFullness: true
research: {
  parent: "core-forum"
  planet: gelion
    "requirements": [
	  "venerium/40"
	  "cobalt/30"
]
}
requirements: [
 cobalt/60
 venerium/25
]
consumes: {
  items: [
  raw-platinum/3
  ]
  liquids: [
  isobutane/0.09
	]
}
craftTime: 120
outputItem: platinum/3
craftEffect: [{
        type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 3
      effect: {
          type: ParticleEffect
          particles: 2
          length: 90
          lifetime: 550
          sizeFrom: 1.7
          sizeTo: 4.2
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: 8d655754
          colorTo: 271b1700
          layer: 100.3
          }
    }
    {
      type: ParticleEffect
      lifetime: 100
      offsetX: 0
      offsetY: 0
      particles: 1
      line: true
      length: 32
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 9
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: fdd68094
      colorTo: c8976800
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
]
ambientSound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: isobutane
      alpha: 0.6
      padding: 2
    }
    {
      type: DrawCircles
      color: 9b765110
      strokeMax: 3
      radius: 6
      amount: 2.2
    }
	{
      type: DrawCircles
      color: 9b765105
      strokeMax: 1
      radius: 5
      amount: 1.2
    }
    {
   type: DrawParticles
   color: ce9e6c
   alpha: 0.25
   particleRad: 8
   rotateScl: 65
    }
    {
      type: DrawDefault
    }
  ]
}