type: AttributeCrafter
health: 390
size: 3
baseEfficiency: 0
minEfficiency: 1
attribute: silic
itemCapacity: 20
boostScale: 0.125
maxBoost: 2.0
category: crafting
ambientSound: drill
ambientSoundVolume: 0.08
squareSprite: false
ignoreLiquidFullness: true
research: {
  parent: "platinum-smelter"
  planet: gelion
    requirements: [
	  venerium/400
	  cobalt/500
	  platinum/150
]
}
requirements: [
 cobalt/80
 venerium/75
 platinum/50
]
consumes: {
  liquids: [
  ammonia/0.04
  power/0.04
	]
}
craftTime: 240
outputItem: compound/4
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawLiquidTile
      drawLiquid: ammonia
      alpha: 0.6
      padding: 2
    }
	{
      type: DrawCircles
      color: ceddd405
      strokeMax: 1
      radius: 5
      amount: 1.2
    }
    {
      type: DrawDefault
    }
  ]
}