type: HeatCrafter
health: 580
size: 3
itemCapacity: 30
category: crafting
squareSprite: false
ignoreLiquidFullness: true
research: {
  parent: "mixing-chamber-part"
  planet: gelion
    "requirements": [
	  "cobalt/4300"
	  "compound/1300"
	  "geliarin/700"
	  "platinum/700"
]
}
requirements: [
 cobalt/130
 platinum/90
 compound/120
 geliarin/70
]
consumes: {
  items: [
  sphalerite/3
  ]
  power: 1.5
}
craftTime: 160
outputItem: zinc/3
heatRequirement: 6
overheatScale: 1
maxEfficiency: 3
craftEffect: [{
      type: RadialEffect
      rotationSpacing : 90
      rotationOffset: 0
      lengthOffset: 2
      amount: 2
      effect: {
          type: ParticleEffect
          particles: 3
          length: 120
          lifetime: 390
          sizeFrom: 1.3
          sizeTo: 7
          cone: 2
          baseRotation: 73
          useRotation:false
          interp: pow5Out
          colorFrom: fed8b179
          colorTo: 271b1700
          layer: 100.3
          }
}
{
  type: MultiEffect
  effects: [
    {
      type: ParticleEffect
      lifetime: 160
      offsetX: 1.7
      offsetY: 0
      particles: 1
      line: true
      length: 42
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 8.2
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffe4af98
      colorTo: 271b1700
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
    {
      type: ParticleEffect
      lifetime: 160
      offsetX: -1.7
      offsetY: 0
      particles: 1
      line: true
      length: 42
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 8.2
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffe4af98
      colorTo: 271b1700
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
    {
      type: ParticleEffect
      lifetime: 160
      offsetX: 0
      offsetY: 1.7
      particles: 1
      line: true
      length: 42
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 8.2
      strokeFrom: 2
      strokeTo: 0.8
      colorFrom: ffe4af98
      colorTo: 271b1700
      interp: pow2
      sizeInterp: pow3In
      layer: 80
    }
    {
      type: ParticleEffect
      lifetime: 160
      offsetX: 0
      offsetY: -1.7
      particles: 1
      line: true
      length: 42
      cone: 0
      useRotation: false
      baseRotation: 90
      lenFrom: 0
      lenTo: 8.2
      strokeFrom: 1.8
      strokeTo: 0.5
      colorFrom: ffe4af98
      colorTo: 271b1700
      interp: pow2
      sizeInterp: pow3In
      layer: 80
      }
	]
  }
]
Sound: smelter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawCrucibleFlame
    } 
    {
      type: DrawDefault
    }
	  {
		type: DrawHeatInput
		suffix: -heat
	} 
  ]
}