type: UnitCargoLoader
databaseTag: station
squareSprite: false
size: 3
health: 950
unitType: force-drone
itemCapacity: 0
separateItemCapacity: true
hasItems: true
hasPower: false
hasLiquids: true
category: effect
requirements: [
  compound/100
  geliarin/35
  caterium/90
  venerium/85
]
consumes: {
	power: 5
  liquids: [
    swartzite/0.3
    iterin/0.1
  ]
}
polyStroke: 1.5
polyRadius: 11
polySides: 6
polyRotateSpeed: 0.8
polyColor: efe67130
research: {
  parent: heal-drone-station
  planet: gelion
  requirements: [
    venerium/2000
    compound/1000
    caterium/650
    geliarin/800
  ]
  objectives: [
    {
      type: SectorComplete
      preset: nine
    }
  ]
}