type: UnitCargoLoader
squareSprite: false
size: 3
health: 675
unitType: fortification-drone
itemCapacity: 0
separateItemCapacity: true
hasItems: true
hasPower: false
hasLiquids: true
category: effect
requirements: [
  compound/80
  zinc/80
  cobalt/170
  titanite/60
]
consumes: {
  power: 4
  liquids: [
    cesium/0.6
  ]
}
polyStroke: 1.5
polyRadius: 11
polySides: 6
polyRotateSpeed: 0.8
polyColor: 6793f130
research: {
  parent: "byte"
  planet: gelion
    "requirements": [
	  "byte/1"
]
objectives: [
    {
      type: sectorComplete
      preset: "nine"
    }
  ]
}