type: UnitCargoLoader
databaseTag: station
squareSprite: false
size: 3
health: 675
unitType: heal-drone
itemCapacity: 0
separateItemCapacity: true
hasItems: true
hasPower: false
hasLiquids: true
category: effect
requirements: [
  cobalt/130
  geliarin/35
  venerium/150
  platinum/85
]
consumes: {
  liquids: [
    power/0.14
    iterin/0.1
  ]
}
polyStroke: 1.5
polyRadius: 11
polySides: 6
polyRotateSpeed: 0.8
polyColor: bf92f930
research: {
  parent: yongsin
  planet: gelion
  requirements: [
    venerium/800
    cobalt/900
    platinum/650
    geliarin/100
  ]
  objectives: [
    {
      type: SectorComplete
      preset: twos
    }
  ]
}