type: UnitCargoLoader
squareSprite: false
size: 3
health: 2550
armor: 5
unitType: orbital-regeneration-drone
itemCapacity: 0
separateItemCapacity: true
hasItems: true
hasPower: false
hasLiquids: true
category: effect
requirements: [
  geliarin/110
  titanite/35
  caterium/120
  cobalt/85
]
consumes: {
  power: 5
  liquids: [
    iterin/0.1
	cesium/0.6
  ]
}
polyStroke: 1.5
polyRadius: 11
polySides: 6
polyRotateSpeed: 0.8
polyColor: bf92f930
research: {
  parent: "heal-drone-station"
  planet: gelion
    "requirements": [
	  geliarin/7500
	  titanite/1000
	  caterium/1000
	  cobalt/17000
]
objectives: [
    {
      type: sectorComplete
      preset: "ten"
    }
  ]
}