	type: flying
	outlineColor: 21202a
	description: "Guard of the core network."
	coreUnitDock: true
	flying: true
	health: 750
	buildSpeed: 1.85
	drag: 0.05
	mineTier: 1
    mineSpeed: 8.5
    buildRange: 225
    itemCapacity: 90
	speed: 4.6
	range: 90
	accel: 0.21
	targetGround: true
	targetAir: true
	rotateSpeed: 6
	engineColor: bf92f9
    engineSize: 2
	healColor: bf92f988
	shieldColor: bf92f910
	strafePenalty: 0.17
	engines: [
   {
    x: 4.2
    y: -9.7
    radius: 2.2
    rotation: -85
   }
   {
    x: -4.2
    y: -9.7
    radius: 2.2
    rotation: -85
   }
   {
    x: 8
    y: 0
    radius: 2.2
    rotation: 180
   }
   {
    x: -8
    y: 0
    radius: 2.2
    rotation: 180
   }
 ]
parts: [
  {
    type: ShapePart
    progress: warmup
    sides: 5
    color: bf92f9
	hollow: true
    layer: 110
    radius: 0
    radiusTo: 5.5
    stroke: 0
	strokeTo: 1.5
    rotateSpeed: 1.5
	x: 17
	y: 2
  }
  {
    type: ShapePart
    progress: warmup
    sides: 5
    color: bf92f9
	hollow: true
    layer: 110
    radius: 0
    radiusTo: 5.5
    stroke: 0
	strokeTo: 1.5
    rotateSpeed: 1.5
	x: -17
	y: 2
  }
]
 weapons: [
  {
    type: RepairBeamWeapon
    mirror: false
    x: 17
    y: 2
    shootY: 0
    shootSound: none
    noAttack: true
    autoTarget: true
    targetUnits: true
    targetBuildings: true
    continuous: true
    rotate: false
    reload: 30
    beamWidth: 0.60
    widthSinMag: 0.10
    repairSpeed: 4
    fractionRepairSpeed: 0.04
    healColor: bf92f9
    laserColor: bf92f9
    bullet: {
      maxRange: 70
    }
  }
  {
    type: RepairBeamWeapon
    mirror: false
    x: -17
    y: 2
    shootY: 0
    shootSound: none
    noAttack: true
    autoTarget: true
    targetUnits: true
    targetBuildings: true
    continuous: true
    rotate: false
    reload: 30
    beamWidth: 0.60
    widthSinMag: 0.10
    repairSpeed: 4
    fractionRepairSpeed: 0.04
    healColor: bf92f9
    laserColor: bf92f9
    bullet: {
      maxRange: 70
    }
  }
]
		research: {
	parent: adder
	planet: gelion
	requiresUnlock: false
		objectives: [
	{
	 type: research
	 content: core-network
	 }
	 ]
}