	type: flying
	outlineColor: 21202a
	coreUnitDock: true
	flying: true
	health: 750
	buildSpeed: 1.85
	drag: 0.05
	mineTier: 1
    mineSpeed: 8.5
    buildRange: 225
    itemCapacity: 90
	speed: 4.6
	range: 90
	accel: 0.10
	targetGround: true
	targetAir: true
	rotateSpeed: 4.7
	engineColor: bf92f9
    engineSize: 2
	healColor: bf92f988
	shieldColor: bf92f910
	strafePenalty: 0.17
	engines: [
   {
    x: 3.8
    y: -10
    radius: 3
    rotation: 157.5
   }
   {
    x: -3.8
    y: -10
    radius: 3
    rotation: 22.5
   }
   {
    x: 9
    y: 0
    radius: 2.5
    rotation: -45
   }
   {
    x: -9
    y: 0
    radius: 2.5
    rotation: -135
   }
 ]
parts: [
  {
    type: ShapePart
    progress: warmup
    sides: 5
    color: bf92f9
	hollow: true
    layer: 110
    radius: 5.5
    radiusTo: 7.5
    stroke: 1.5
	strokeTo: 1.5
    rotateSpeed: 1.5
	x: 0
	y: -9
  }
]
 weapons: [
  {
    type: RepairBeamWeapon
    mirror: false
    x: 0
    y: -9
    shootY: 0
    shootSound: none
    noAttack: true
    autoTarget: true
    targetUnits: true
    targetBuildings: true
    continuous: true
    rotate: false
    reload: 30
    beamWidth: 0.60
    widthSinMag: 0.10
    repairSpeed: 4
    fractionRepairSpeed: 0.04
    healColor: bf92f9
    laserColor: bf92f9
    bullet: {
      maxRange: 70
    }
  }
]
		research: {
	parent: adder
	planet: gelion
	requiresUnlock: false
		objectives: [
	{
	 type: research
	 content: core-network
	 }
	 ]
}