	type: flying
	outlineColor: 21202a
	coreUnitDock: true
	flying: true
	health: 750
	buildSpeed: 1.85
	drag: 0.05
	mineTier: 1
    mineSpeed: 8.5
    buildRange: 225
    itemCapacity: 90
	speed: 4.6
	range: 90
	accel: 0.10
	targetGround: true
	targetAir: true
	rotateSpeed: 4.7
	engineColor: bf92f9
    trailLength: 9.5
    engineSize: 3.5
    engineOffset: 11.7
    trailColor: bf92f9
	waveTrailY: -11.7
	healColor: bf92f988
	shieldColor: bf92f910
	strafePenalty: 0.17
	engines: [
   {
    x: 9
    y: 0
    radius: 2.5
    rotation: 22.5
   }
   {
    x: -9
    y: 0
    radius: 2.5
    rotation: 157.5
   }
 ]
parts: [
  {
    type: ShapePart
    progress: warmup
	weaponIndex: 1
    sides: 5
    color: bf92f9
	hollow: true
    layer: 110
    radius: 0
    radiusTo: 5.5
    stroke: 0
	strokeTo: 1.5
    rotateSpeed: 1.5
	x: 0
	y: 11.5
  }
]
 weapons: [
  {
    type: RepairBeamWeapon
    mirror: false
    x: 0
    y: 11.5
    shootY: 0
    shootSound: none
    targetBuildings: true
	targetUnits: false
    controllable: true
    autoTarget: false
    continuous: true
    rotate: false
    reload: 30
    beamWidth: 0.8
    widthSinMag: 0.10
    repairSpeed: 4
    fractionRepairSpeed: 0.04
    healColor: bf92f9
    laserColor: bf92f9
    bullet: {
      maxRange: 70
    }
  }
      {
    alwaysShooting: true
    alternate: false
    mirror: false 
    rotateSpeed: 60
    layerOffset: -0.001
    shootY: 0
    x: 0
    y: 0.3
    reload: 500
    inaccuracy: 360
	smokeEffect: none
    shoot: {
      type: ShootMulti
	  source: {
      firstShotDelay: 0
      shots: 1
	      }
	  dest: [
	  {
	  type: ShootPattern
		shots: 1
		shotDelay: 0
	}
	]
	}
    ejectEffect: none
    shootSound: shootAtrax
    bullet: {
      keepVelocity: false
      lifetime: 16.5
      damage: 0
      height: 5
      speed: 3
      width: 4
      type: BasicBulletType
      frontColor: ffffff50
      backColor: bf92f950
      trailColor: bf92f930
      trailWidth: 0.9
      trailLength: 8
	  fragBullets: 1
      fragRandomSpread: 0
      fragSpread: 0
	  healColor: bf92f988
	  healAmount: 75
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
	  pierce: true
      pierceBuilding: false
      pierceCap: 100
      pierceDamageFactor: 0.01
      shootEffect: {
        type: WaveEffect
        startDelay: 0
        lifetime: 45
        sizeFrom: 0
        sizeTo: 12
        strokeFrom: 5
        strokeTo: 2
        colorFrom: f6afdd10
        colorTo: bf92f900
        followParent: true
        rotWithParent: true
      }
      despawnEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f910
        colorTo: bf92f900
      }
      hitEffect: {
        type: WaveEffect
        rotWithParent: true
        followParent: true
        lifetime: 16
        sizeFrom: 0
        sizeTo: 7
        colorFrom: bf92f910
        colorTo: bf92f900
      }
	  	  fragBullet: {
      keepVelocity: false
      lifetime: 500
      drag: 0
      damage: 0
      height: 5
      speed: 2
      width: 4
      type: BasicBulletType
      frontColor: ffffff50
      backColor: bf92f950
      trailColor: bf92f930
	  healColor: bf92f988
      trailWidth: 0.87
      trailLength: 10
	  smokeEffect: none
	  circleShooter: true
      circleShooterRadius: 20
      circleShooterRadiusSmooth: 10
      circleShooterRotateSpeed: 1.6
	  healAmount: 75
	  pierceArmor:true
	  lifesteal:0.2
	  collidesTeam:true
	  pierce: true
      pierceBuilding: false
      pierceCap: 100
      pierceDamageFactor: 0.01
	  hitEffect: none
	  despawnEffect: none
	                  trailEffect:[
                {
                    type: ParticleEffect
                    colorFrom: bf92f925
                    colorTo: bf92f900
                    particles: 1
                    cone: 360
                    lifetime:13
                    length: 3
                    sizeFrom: 1.2
                    sizeTo: 1.2
                    layer:100.2
                }
                {
                    type: ParticleEffect
                    region:large-bomb
                    colorFrom: bf92f925
                    colorTo: bf92f900
                    particles: 1
                    lifetime:17
                    cone: 360
                    length: 11
                    spin: 1.2
                    sizeFrom: 2.1
                    sizeTo: 0
                    layer:100.2
                }
                ]
                trailChance:0.65
                trailInterval:6
    }
	}
	}
]
		research: {
	parent: adder
	planet: gelion
	requiresUnlock: false
		objectives: [
	{
	 type: research
	 content: core-network
	 }
	 ]
}
abilities: [
{
type:RegenAbility
percentAmount:-0.01
}
]