	type: flying
	outlineColor: 21202a
	description: "Guard of the core network."
	coreUnitDock: true
	flying: true
	health: 750
	buildSpeed: 2.1
	drag: 0.05
	mineTier: 1
    mineSpeed: 8.5
    buildRange: 225
    itemCapacity: 80
	speed: 4.6
	range: 90
	accel: 0.21
	targetGround: true
	targetAir: true
	rotateSpeed: 6
	engineColor: bf92f9
	trailColor: bf92f9
    engineSize: 2
	trailLength: 5
	healColor: bf92f988
	shieldColor: bf92f910
	strafePenalty: 0.17
	engines: [
   {
    x: 2.1
    y: -9.5
    radius: 2.2
    rotation: -85
   }
   {
    x: -2.5
    y: -9.5
    radius: 2.2
    rotation: -85
   }
   {
    x: 3.2
    y: 2
    radius: 2.2
    rotation: 90
   }
   {
    x: -3.2
    y: 2
    radius: 2.2
    rotation: -90
   }
 ]
 weapons: [
  {
    widthSinMag: 0.1
    x: 6
    y: -0.7
    laserColor: bf92f9
    mirror: true
    type: RepairBeamWeapon
    rotate: false
    targetBuildings: true
    targetUnits: false
    autoTarget: false
    controllable: true
    reload: 25
    shootY: 0
    shootCone: 15
    beamWidth: 0.65
    repairSpeed: 3.7
    fractionRepairSpeed: 0.08
    bullet: {
      type: BulletType
      maxRange: 65
    }
  }
]
		research: {
	parent: adder
	planet: gelion
	requiresUnlock: false
		objectives: [
	{
	 type: research
	 content: core-network
	 }
	 ]
}